<!DOCTYPE html>
<html>
<body>
    <h1>Regulations Conquerors of the World</h1>
    <pre>
● Article 1; Attacks:
      ○ How much land you can conquer per turn depends on how much power you have. 
        Power is gained through soldiers, tanks, planes, etc., but also through upgrades you can buy at the beginning with your remaining points.

● Article 2; Army Expansions:
      ○ §1 Bombs
              ■ One will only be able to manufacture bombs after 10 moves and needs 20 iron and 5 coal to do so. This takes 0 moves.

      ○ §2 Landmines
              ■ One will only be able to manufacture land mines after 3 moves and needs 4 iron and 1 for this. This takes 0 moves.

      ○ §3 Nuclear bombs
              ■ One will only be able to manufacture nuclear bombs after 20 moves and needs uranium and 100 raw materials to do so. This takes 0 moves.

      ○ §4 Tanks and other armored vehicles
              ■ One will only be able to manufacture tanks and armored cars after 3 moves and needs 50 iron and 10 coal for this. This takes 0 moves. A tank gives +10 power

      ○ §5 War planes
              ■ One will only be able to manufacture warplanes after 8 moves and needs 125 iron for this. Warplanes can be used to attack any area. This takes 0 moves.

      ○ §6 Boats
              ■ One will only be able to manufacture boats after 2 moves and needs 200 metal to do so. Boats can be used to attack areas by water. This takes 0 moves.

      ○ §7 Military
              ■ At the beginning of the game, each player gets an army of soldiers for each country. 
                The number of soldiers you get in a country is 1/100 of the number of inhabitants you have. 
                Some countries have perks that give them a larger army. One can also recruit soldiers after that. This costs 100 inhabitants and 20 iron. You can do this once per move.

● Article 3; Treaties:
      ○ §1 Peace treaties
              ■ One may make a peace treaty with 5 other countries. If it is lifted, the parties that are in it may not attack each other for one more move. This lasts 0 moves.

      ○ §2 Treaties on commodities
              ■ One may have resource treaties, provided the parties involved have a peace treaty. This takes 0 moves.

● Article 5; Mines:
      ○ Mining causes one to get additional resources. Which resources one gets depends on the country one chooses (see form with perks and stats of countries). 
        Mining lasts for 0 moves. Each time you mine, which is once per turn, you can get 100 resources per area you own through mining.

● Article 6; Choosing a starting country
      ○ §1 stats and perks of countries:
              ■ Each land has stats and perks. Each country has stone, coal and agriculture. How much each country has of these resources can be seen in form with perks and stats of countries. 
                Many countries also have other resources such as gold, iron and copper. Some countries also have special perks or stats such as uranium or a large army. 
                These countries cost more points, again see perks and stats of countries. For explanation about points look below.

      ○ §2 Point system:
              ■ One gets 100 points at the beginning. These points can be used to buy lands with, the "better" the land the more points it costs. 
                The countries you buy must be next to each other. If you have points left over you can spend them on upgrades such as that you conquer lands 10% faster.

● Article 7; Food:
      ○ One can farm per turn and thereby get 1000 food per region owned. One thousand people eat 1 food
    </pre>
</body>
</html>
