<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conquerors Of the World</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    header, footer {
      padding: 1rem;
      background-color: #f0f0f0;
    }
    main {
      margin-top: 0;
    }
    .section {
      padding: 3rem;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    .buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
    }
    .buttons a {
      padding: 0.75rem 1.5rem;
      background-color: #0073aa;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .image-full {
      width: 100%;
      height: auto;
      display: block;
    }
    .highlight-section {
      background-color: #f5f5f5;
      padding: 3rem;
      text-align: left;
    }
  </style>
</head>
<body>

<main>
  <section class="section">
    <h1>Conquerors Of the World</h1>
    <p>We make games</p>
    <div class="buttons">
      <a href="alphaversion.html">Alpha version</a>
      <a href="betaversion.html">Upcoming Beta version</a>
    </div>
    <img src="https://tse3.mm.bing.net/th?id=OIP.1BmJpIee5iL50GvO2QvKOgHaHa&amp;pid=Api" alt="Game Art" style="width:565px; height:auto; margin-top: 2rem;" />
  </section>

  <section class="highlight-section">
    <h3>What we are doing</h3>
    <p>We are currently working on our Alpha version</p>
    <h3>Who we are</h3>
    <p>We are a group of highly gifted school students who love gaming.</p>
  </section>

  <img class="image-full" src="https://conquerersoftheworld.wordpress.com/wp-content/uploads/2025/05/upscaler-th-2x-1-1.jpg?w=1024" alt="Banner Image" />
</main>

<footer>
  <ul>
    <li>
      <a href="alphaversion.html">Alpha Version</a>
    </li>
    <li>
      <a href="betaversion.html">Upcoming Beta version</a>
    </li>
    <li>
      <a href="about.html">About Us</a>
    </li>
    <li>
      <a href="gamerules.html">Game Rules</a>
    </li>
  </ul>
</footer>

</body>
</html>
